{
  "name": "53ningen.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@next/font": "latest",
    "aws-amplify": "latest",
    "date-fns": "latest",
    "front-matter": "latest",
    "github-markdown-css": "latest",
    "glob": "latest",
    "md5": "latest",
    "mdast": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-dropzone": "^14.2.3",
    "react-markdown": "latest",
    "react-share": "latest",
    "react-syntax-highlighter": "latest",
    "react-twitter-widgets": "latest",
    "rehype-katex": "latest",
    "rehype-raw": "latest",
    "remark": "latest",
    "remark-gfm": "latest",
    "remark-math": "latest",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/date-fns": "latest",
    "@types/glob": "latest",
    "@types/gtag.js": "latest",
    "@types/md5": "latest",
    "@types/mdast": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-dropzone": "^5.1.0",
    "@types/react-share": "latest",
    "@types/react-syntax-highlighter": "latest",
    "@types/uuid": "^9.0.1",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
